/* Dynamic UI styles for the Automated Image Labeling System */

/* General animations */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Loading states */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 11;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Drag and drop */
#drop-zone {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

#drop-zone.active {
    border-color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
}

#drop-zone i {
    font-size: 48px;
    color: #6c757d;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

#drop-zone.active i {
    color: #007bff;
}

/* Image previews */
#image-previews {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.preview-item {
    width: 100px;
    height: 100px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.preview-item.show {
    opacity: 1;
    transform: translateY(0);
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-filename {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.preview-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 14px;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

/* Class filters and thresholds */
.class-item, .threshold-item {
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.class-item.show, .threshold-item.show {
    opacity: 1;
    transform: translateX(0);
}

/* Results visualization */
.result-card {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.result-card.show {
    opacity: 1;
    transform: translateY(0);
}

/* Interactive editor */
#editor-container {
    position: relative;
    transition: all 0.3s ease;
}

#edit-canvas {
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    cursor: crosshair;
}

.tool-btn {
    transition: all 0.2s ease;
}

.tool-btn.active {
    background-color: #007bff;
    color: white;
}

/* Collapsible panels */
.collapse-icon {
    transition: transform 0.3s ease;
}

.rotate-180 {
    transform: rotate(180deg);
}

/* Button animations */
.btn-flash {
    animation: flash 0.5s ease;
}

@keyframes flash {
    0% { background-color: #007bff; color: white; }
    100% { background-color: #0069d9; color: white; }
}

/* Toast notifications */
.toast {
    opacity: 0;
    transform: translateY(20px);
    animation: toastIn 0.3s ease forwards;
}

@keyframes toastIn {
    to { opacity: 1; transform: translateY(0); }
}

/* Tabs transitions */
.nav-tabs .nav-link {
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:not(.active):hover {
    background-color: rgba(0, 123, 255, 0.1);
    border-color: transparent;
}

/* Form controls animations */
.form-control, .form-select, .form-check-input {
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Range sliders */
.form-range {
    transition: all 0.2s ease;
}

.form-range::-webkit-slider-thumb {
    transition: all 0.2s ease;
}

.form-range::-webkit-slider-thumb:active {
    transform: scale(1.2);
}

/* Modal animations */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translateY(-50px);
}

.modal.show .modal-dialog {
    transform: translateY(0);
}

/* Progress bars */
.progress-bar {
    transition: width 0.5s ease;
}

/* Dropbox-inspired styles */
.sidebar {
    background-color: #f8f9fa;
    border-right: 1px solid #dee2e6;
    height: 100vh;
    position: sticky;
    top: 0;
}

.sidebar-item {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sidebar-item:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.sidebar-item.active {
    background-color: rgba(0, 123, 255, 0.2);
    color: #007bff;
}

.content-header {
    border-bottom: 1px solid #dee2e6;
    padding: 15px 0;
    margin-bottom: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .preview-item {
        width: 80px;
        height: 80px;
    }
    
    .sidebar {
        height: auto;
        position: relative;
    }
}
