{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center mb-4">
            <h1>Automated Image Labeling System</h1>
            <p class="lead">Upload images and generate labeled datasets using pre-trained vision models</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab" aria-controls="upload" aria-selected="true">Upload Images</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="process-tab" data-bs-toggle="tab" data-bs-target="#process" type="button" role="tab" aria-controls="process" aria-selected="false" disabled>Process Images</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="results-tab" data-bs-toggle="tab" data-bs-target="#results" type="button" role="tab" aria-controls="results" aria-selected="false" disabled>Results</button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                        <!-- Upload Tab -->
                        <div class="tab-pane fade show active" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                            <form id="upload-form" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="images" class="form-label">Select Images</label>
                                    <input class="form-control" type="file" id="images" name="images" multiple accept="image/*" required>
                                    <div class="form-text">Select multiple images to upload (JPG, PNG, etc.)</div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Upload Images</button>
                                </div>
                            </form>
                            <div id="upload-progress" class="progress mt-3 d-none">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div id="upload-result" class="alert mt-3 d-none"></div>
                        </div>
                        
                        <!-- Process Tab -->
                        <div class="tab-pane fade" id="process" role="tabpanel" aria-labelledby="process-tab">
                            <form id="process-form">
                                <div class="mb-3">
                                    <label class="form-label">Label Type</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="label_type" id="semantic" value="semantic" checked>
                                        <label class="form-check-label" for="semantic">
                                            Semantic Segmentation
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="label_type" id="instance" value="instance">
                                        <label class="form-check-label" for="instance">
                                            Instance Segmentation
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="label_type" id="bbox" value="bbox">
                                        <label class="form-check-label" for="bbox">
                                            Bounding Boxes
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Output Format</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="output_format" id="coco" value="coco" checked>
                                        <label class="form-check-label" for="coco">
                                            COCO
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="output_format" id="yolo" value="yolo">
                                        <label class="form-check-label" for="yolo">
                                            YOLO
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Process Images</button>
                                </div>
                            </form>
                            <div id="process-progress" class="progress mt-3 d-none">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div id="process-result" class="alert mt-3 d-none"></div>
                        </div>
                        
                        <!-- Results Tab -->
                        <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="results-tab">
                            <div id="results-container">
                                <div class="text-center">
                                    <p>Processing images...</p>
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid gap-2 mt-4">
                                <a id="download-btn" href="#" class="btn btn-success" download>Download Labeled Dataset</a>
                                <button id="new-session-btn" class="btn btn-secondary">Start New Session</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Global variables
    let sessionId = null;
    
    // Document ready
    $(document).ready(function() {
        // Upload form submission
        $('#upload-form').on('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const files = $('#images')[0].files;
            
            if (files.length === 0) {
                showAlert('#upload-result', 'Please select at least one image file.', 'danger');
                return;
            }
            
            // Show progress bar
            $('#upload-progress').removeClass('d-none');
            $('.progress-bar').css('width', '0%');
            
            // Upload files
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                xhr: function() {
                    const xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function(e) {
                        if (e.lengthComputable) {
                            const percent = Math.round((e.loaded / e.total) * 100);
                            $('.progress-bar').css('width', percent + '%');
                        }
                    }, false);
                    return xhr;
                },
                success: function(response) {
                    sessionId = response.session_id;
                    showAlert('#upload-result', `Successfully uploaded ${response.num_images} images.`, 'success');
                    
                    // Enable process tab and switch to it
                    $('#process-tab').prop('disabled', false).tab('show');
                },
                error: function(xhr) {
                    const response = xhr.responseJSON || { error: 'An error occurred during upload.' };
                    showAlert('#upload-result', response.error, 'danger');
                },
                complete: function() {
                    // Hide progress after a delay
                    setTimeout(function() {
                        $('#upload-progress').addClass('d-none');
                    }, 1000);
                }
            });
        });
        
        // Process form submission
        $('#process-form').on('submit', function(e) {
            e.preventDefault();
            
            if (!sessionId) {
                showAlert('#process-result', 'No active session. Please upload images first.', 'danger');
                return;
            }
            
            const labelType = $('input[name="label_type"]:checked').val();
            const outputFormat = $('input[name="output_format"]:checked').val();
            
            // Show progress
            $('#process-progress').removeClass('d-none');
            $('.progress-bar').css('width', '100%');
            showAlert('#process-result', 'Processing images. This may take a few minutes...', 'info');
            
            // Process images
            $.ajax({
                url: '/process',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    session_id: sessionId,
                    label_type: labelType,
                    output_format: outputFormat
                }),
                success: function(response) {
                    // Update download button
                    $('#download-btn').attr('href', response.download_url);
                    
                    // Display results
                    displayResults(response.results);
                    
                    // Enable results tab and switch to it
                    $('#results-tab').prop('disabled', false).tab('show');
                },
                error: function(xhr) {
                    const response = xhr.responseJSON || { error: 'An error occurred during processing.' };
                    showAlert('#process-result', response.error, 'danger');
                },
                complete: function() {
                    // Hide progress
                    $('#process-progress').addClass('d-none');
                }
            });
        });
        
        // New session button
        $('#new-session-btn').on('click', function() {
            // Clean up current session
            if (sessionId) {
                $.ajax({
                    url: `/cleanup/${sessionId}`,
                    type: 'POST',
                    complete: function() {
                        resetUI();
                    }
                });
            } else {
                resetUI();
            }
        });
    });
    
    // Helper functions
    function showAlert(selector, message, type) {
        const alert = $(selector);
        alert.removeClass('d-none alert-success alert-danger alert-info')
             .addClass(`alert-${type}`)
             .html(message);
    }
    
    function displayResults(results) {
        const container = $('#results-container');
        container.empty();
        
        if (results.length === 0) {
            container.html('<div class="alert alert-info">No results to display.</div>');
            return;
        }
        
        // Create result cards
        results.forEach(function(result) {
            const resultCard = $('<div class="card mb-4"></div>');
            const cardHeader = $(`<div class="card-header">${result.filename}</div>`);
            const cardBody = $('<div class="card-body"></div>').html(result.visualization);
            
            resultCard.append(cardHeader, cardBody);
            container.append(resultCard);
        });
    }
    
    function resetUI() {
        // Reset session
        sessionId = null;
        
        // Reset forms
        $('#upload-form')[0].reset();
        $('#process-form')[0].reset();
        
        // Reset tabs
        $('#process-tab, #results-tab').prop('disabled', true);
        $('#upload-tab').tab('show');
        
        // Clear results
        $('#results-container').empty();
        $('#upload-result, #process-result').addClass('d-none');
        
        // Reset download button
        $('#download-btn').attr('href', '#');
    }
</script>
{% endblock %}
