{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center mb-4">
            <h1>Automated Image Labeling System</h1>
            <p class="lead">Upload images and generate labeled datasets using pre-trained vision models</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab" aria-controls="upload" aria-selected="true">Upload Images</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="process-tab" data-bs-toggle="tab" data-bs-target="#process" type="button" role="tab" aria-controls="process" aria-selected="false" disabled>Process Images</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="results-tab" data-bs-toggle="tab" data-bs-target="#results" type="button" role="tab" aria-controls="results" aria-selected="false" disabled>Results</button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                        <!-- Upload Tab -->
                        <div class="tab-pane fade show active" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                            <form id="upload-form" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="images" class="form-label">Select Images</label>
                                    <input class="form-control" type="file" id="images" name="images" multiple accept="image/*" required>
                                    <div class="form-text">Select multiple images to upload (JPG, PNG, etc.)</div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Upload Images</button>
                                </div>
                            </form>
                            <div id="upload-progress" class="progress mt-3 d-none">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div id="upload-result" class="alert mt-3 d-none"></div>
                        </div>
                        
                        <!-- Process Tab -->
                        <div class="tab-pane fade" id="process" role="tabpanel" aria-labelledby="process-tab">
                            <form id="process-form">
                                <div class="mb-3">
                                    <label class="form-label">Label Type</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="label_type" id="semantic" value="semantic" checked>
                                        <label class="form-check-label" for="semantic">
                                            Semantic Segmentation
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="label_type" id="instance" value="instance">
                                        <label class="form-check-label" for="instance">
                                            Instance Segmentation
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="label_type" id="bbox" value="bbox">
                                        <label class="form-check-label" for="bbox">
                                            Bounding Boxes
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Output Format</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="output_format" id="coco" value="coco" checked>
                                        <label class="form-check-label" for="coco">
                                            COCO
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="output_format" id="yolo" value="yolo">
                                        <label class="form-check-label" for="yolo">
                                            YOLO
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Smart Class Filtering (New) -->
                                <div class="mb-3">
                                    <label class="form-label">Class Filtering</label>
                                    <div class="form-text mb-2">Select which classes to include in the results</div>
                                    <div id="class-filter-container" class="border rounded p-3 mb-2">
                                        <div class="text-center text-muted">
                                            <small>Available classes will appear here after model selection</small>
                                        </div>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="select-all-classes" checked>
                                        <label class="form-check-label" for="select-all-classes">
                                            Select All Classes
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Confidence Thresholds (New) -->
                                <div class="mb-3">
                                    <label class="form-label">Confidence Thresholds</label>
                                    <div class="form-text mb-2">Adjust confidence thresholds for detection</div>
                                    
                                    <!-- Global Threshold -->
                                    <div class="mb-3">
                                        <label for="global-threshold" class="form-label">Global Threshold: <span id="global-threshold-value">0.7</span></label>
                                        <input type="range" class="form-range" id="global-threshold" min="0" max="1" step="0.05" value="0.7">
                                    </div>
                                    
                                    <!-- Per-Class Thresholds -->
                                    <div id="class-thresholds-container" class="border rounded p-3">
                                        <div class="text-center text-muted">
                                            <small>Class-specific thresholds will appear here after model selection</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Process Images</button>
                                </div>
                            </form>
                            <div id="process-progress" class="progress mt-3 d-none">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div id="process-result" class="alert mt-3 d-none"></div>
                        </div>
                        
                        <!-- Results Tab -->
                        <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="results-tab">
                            <div id="results-container">
                                <div class="text-center">
                                    <p>Processing images...</p>
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid gap-2 mt-4">
                                <a id="download-btn" href="#" class="btn btn-success" download>Download Labeled Dataset</a>
                                <button id="new-session-btn" class="btn btn-secondary">Start New Session</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Global variables
    let sessionId = null;
    let availableClasses = [];
    let selectedClasses = [];
    let classThresholds = {};
    let globalThreshold = 0.7;
    
    // Document ready
    $(document).ready(function() {
        // Upload form submission
        $('#upload-form').on('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const files = $('#images')[0].files;
            
            if (files.length === 0) {
                showAlert('#upload-result', 'Please select at least one image file.', 'danger');
                return;
            }
            
            // Show progress bar
            $('#upload-progress').removeClass('d-none');
            $('.progress-bar').css('width', '0%');
            
            // Upload files
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                xhr: function() {
                    const xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function(e) {
                        if (e.lengthComputable) {
                            const percent = Math.round((e.loaded / e.total) * 100);
                            $('.progress-bar').css('width', percent + '%');
                        }
                    }, false);
                    return xhr;
                },
                success: function(response) {
                    sessionId = response.session_id;
                    showAlert('#upload-result', `Successfully uploaded ${response.num_images} images.`, 'success');
                    
                    // Enable process tab and switch to it
                    $('#process-tab').prop('disabled', false).tab('show');
                    
                    // Fetch available classes for the selected model
                    fetchAvailableClasses();
                },
                error: function(xhr) {
                    const response = xhr.responseJSON || { error: 'An error occurred during upload.' };
                    showAlert('#upload-result', response.error, 'danger');
                },
                complete: function() {
                    // Hide progress after a delay
                    setTimeout(function() {
                        $('#upload-progress').addClass('d-none');
                    }, 1000);
                }
            });
        });
        
        // Process form submission
        $('#process-form').on('submit', function(e) {
            e.preventDefault();
            
            if (!sessionId) {
                showAlert('#process-result', 'No active session. Please upload images first.', 'danger');
                return;
            }
            
            const labelType = $('input[name="label_type"]:checked').val();
            const outputFormat = $('input[name="output_format"]:checked').val();
            
            // Get selected classes
            selectedClasses = [];
            $('.class-checkbox:checked').each(function() {
                selectedClasses.push(parseInt($(this).val()));
            });
            
            // Get threshold values
            globalThreshold = parseFloat($('#global-threshold').val());
            classThresholds = {};
            $('.class-threshold').each(function() {
                const classId = $(this).data('class-id');
                const threshold = parseFloat($(this).val());
                classThresholds[classId] = threshold;
            });
            
            // Show progress
            $('#process-progress').removeClass('d-none');
            $('.progress-bar').css('width', '100%');
            showAlert('#process-result', 'Processing images. This may take a few minutes...', 'info');
            
            // Process images
            $.ajax({
                url: '/process',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    session_id: sessionId,
                    label_type: labelType,
                    output_format: outputFormat,
                    selected_classes: selectedClasses,
                    global_threshold: globalThreshold,
                    class_thresholds: classThresholds
                }),
                success: function(response) {
                    // Update download button
                    $('#download-btn').attr('href', response.download_url);
                    
                    // Display results
                    displayResults(response.results);
                    
                    // Enable results tab and switch to it
                    $('#results-tab').prop('disabled', false).tab('show');
                },
                error: function(xhr) {
                    const response = xhr.responseJSON || { error: 'An error occurred during processing.' };
                    showAlert('#process-result', response.error, 'danger');
                },
                complete: function() {
                    // Hide progress
                    $('#process-progress').addClass('d-none');
                }
            });
        });
        
        // New session button
        $('#new-session-btn').on('click', function() {
            // Clean up current session
            if (sessionId) {
                $.ajax({
                    url: `/cleanup/${sessionId}`,
                    type: 'POST',
                    complete: function() {
                        resetUI();
                    }
                });
            } else {
                resetUI();
            }
        });
        
        // Label type change event
        $('input[name="label_type"]').on('change', function() {
            fetchAvailableClasses();
        });
        
        // Global threshold change event
        $('#global-threshold').on('input', function() {
            const value = $(this).val();
            $('#global-threshold-value').text(value);
            
            // Update all class thresholds to match global
            $('.class-threshold').val(value);
            $('.threshold-value').text(value);
        });
        
        // Select all classes checkbox
        $('#select-all-classes').on('change', function() {
            const isChecked = $(this).prop('checked');
            $('.class-checkbox').prop('checked', isChecked);
        });
    });
    
    // Fetch available classes for the selected model
    function fetchAvailableClasses() {
        if (!sessionId) return;
        
        const labelType = $('input[name="label_type"]:checked').val();
        
        $.ajax({
            url: '/get_available_classes',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                session_id: sessionId,
                label_type: labelType
            }),
            success: function(response) {
                availableClasses = response.classes || [];
                updateClassFilters();
                updateClassThresholds();
            },
            error: function(xhr) {
                const response = xhr.responseJSON || { error: 'Failed to fetch available classes.' };
                console.error(response.error);
            }
        });
    }
    
    // Update class filter checkboxes
    function updateClassFilters() {
        const container = $('#class-filter-container');
        container.empty();
        
        if (availableClasses.length === 0) {
            container.html('<div class="text-center text-muted"><small>No classes available</small></div>');
            return;
        }
        
        // Create checkboxes for each class
        availableClasses.forEach(function(classInfo) {
            const checkbox = `
                <div class="form-check">
                    <input class="form-check-input class-checkbox" type="checkbox" id="class-${classInfo.id}" value="${classInfo.id}" checked>
                    <label class="form-check-label" for="class-${classInfo.id}">
                        ${classInfo.name} (${classInfo.count} instances)
                    </label>
                </div>
            `;
            container.append(checkbox);
        });
        
        // Update selected classes
        selectedClasses = availableClasses.map(c => c.id);
    }
    
    // Update class threshold sliders
    function updateClassThresholds() {
        const container = $('#class-thresholds-container');
        container.empty();
        
        if (availableClasses.length === 0) {
            container.html('<div class="text-center text-muted"><small>No classes available</small></div>');
            return;
        }
        
        // Create sliders for each class
        availableClasses.forEach(function(classInfo) {
            const slider = `
                <div class="mb-2">
                    <label for="threshold-${classInfo.id}" class="form-label">${classInfo.name}: <span class="threshold-value">${globalThreshold}</span></label>
                    <input type="range" class="form-range class-threshold" id="threshold-${classInfo.id}" 
                           data-class-id="${classInfo.id}" min="0" max="1" step="0.05" value="${globalThreshold}">
                </div>
            `;
            container.append(slider);
        });
        
        // Add event listeners for threshold changes
        $('.class-threshold').on('input', function() {
            const value = $(this).val();
            $(this).prev().find('.threshold-value').text(value);
        });
    }
    
    // Helper functions
    function showAlert(selector, message, type) {
        const alert = $(selector);
        alert.removeClass('d-none alert-success alert-danger alert-info')
             .addClass(`alert-${type}`)
             .html(message);
    }
    
    function displayResults(results) {
        const container = $('#results-container');
        container.empty();
        
        if (results.length === 0) {
            container.html('<div class="alert alert-info">No results to display.</div>');
            return;
        }
        
        // Create result cards
        results.forEach(function(result) {
            const resultCard = $('<div class="card mb-4"></div>');
            const cardHeader = $(`<div class="card-header">${result.filename}</div>`);
            const cardBody = $('<div class="card-body"></div>').html(result.visualization);
            
            resultCard.append(cardHeader, cardBody);
            container.append(resultCard);
        });
    }
    
    function resetUI() {
        // Reset session
        sessionId = null;
        availableClasses = [];
        selectedClasses = [];
        classThresholds = {};
        
        // Reset forms
        $('#upload-form')[0].reset();
        $('#process-form')[0].reset();
        
        // Reset tabs
        $('#process-tab, #results-tab').prop('disabled', true);
        $('#upload-tab').tab('show');
        
        // Clear results
        $('#results-container').empty();
        $('#upload-result, #process-result').addClass('d-none');
        
        // Reset download button
        $('#download-btn').attr('href', '#');
        
        // Reset class filters and thresholds
        $('#class-filter-container').html('<div class="text-center text-muted"><small>Available classes will appear here after model selection</small></div>');
        $('#class-thresholds-container').html('<div class="text-center text-muted"><small>Class-specific thresholds will appear here after model selection</small></div>');
    }
</script>
{% endblock %}
