{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center mb-4">
            <h1>Automated Image Labeling System</h1>
            <p class="lead">Upload images and generate labeled datasets using pre-trained vision models</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="upload-tab" data-bs-toggle="tab" data-bs-target="#upload" type="button" role="tab" aria-controls="upload" aria-selected="true">Upload Images</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="process-tab" data-bs-toggle="tab" data-bs-target="#process" type="button" role="tab" aria-controls="process" aria-selected="false" disabled>Process Images</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="results-tab" data-bs-toggle="tab" data-bs-target="#results" type="button" role="tab" aria-controls="results" aria-selected="false" disabled>Results</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="edit-tab" data-bs-toggle="tab" data-bs-target="#edit" type="button" role="tab" aria-controls="edit" aria-selected="false" disabled>Edit Labels</button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                        <!-- Upload Tab -->
                        <div class="tab-pane fade show active" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                            <form id="upload-form" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="images" class="form-label">Select Images</label>
                                    <input class="form-control" type="file" id="images" name="images" multiple accept="image/*" required>
                                    <div class="form-text">Select multiple images to upload (JPG, PNG, etc.)</div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Upload Images</button>
                                </div>
                            </form>
                            <div id="upload-progress" class="progress mt-3 d-none">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div id="upload-result" class="alert mt-3 d-none"></div>
                        </div>
                        
                        <!-- Process Tab -->
                        <div class="tab-pane fade" id="process" role="tabpanel" aria-labelledby="process-tab">
                            <form id="process-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Label Type</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="label_type" id="semantic" value="semantic" checked>
                                                <label class="form-check-label" for="semantic">
                                                    Semantic Segmentation
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="label_type" id="instance" value="instance">
                                                <label class="form-check-label" for="instance">
                                                    Instance Segmentation
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="label_type" id="bbox" value="bbox">
                                                <label class="form-check-label" for="bbox">
                                                    Bounding Boxes
                                                </label>
                                            </div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label class="form-label">Output Format</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="output_format" id="coco" value="coco" checked>
                                                <label class="form-check-label" for="coco">
                                                    COCO
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="output_format" id="yolo" value="yolo">
                                                <label class="form-check-label" for="yolo">
                                                    YOLO
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <!-- Object Cropping (New) -->
                                        <div class="mb-3">
                                            <label class="form-label">Object Cropping</label>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="enable-cropping">
                                                <label class="form-check-label" for="enable-cropping">
                                                    Enable object cropping
                                                </label>
                                            </div>
                                            <div id="cropping-options" class="mt-2 ps-4 d-none">
                                                <div class="mb-2">
                                                    <label for="crop-min-score" class="form-label">Minimum confidence: <span id="crop-min-score-value">0.5</span></label>
                                                    <input type="range" class="form-range" id="crop-min-score" min="0" max="1" step="0.05" value="0.5">
                                                </div>
                                                <div class="mb-2">
                                                    <label for="crop-padding" class="form-label">Padding (px): <span id="crop-padding-value">10</span></label>
                                                    <input type="range" class="form-range" id="crop-padding" min="0" max="50" step="1" value="10">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Smart Class Filtering (New) -->
                                <div class="mb-3">
                                    <label class="form-label">Class Filtering</label>
                                    <div class="form-text mb-2">Select which classes to include in the results</div>
                                    <div id="class-filter-container" class="border rounded p-3 mb-2">
                                        <div class="text-center text-muted">
                                            <small>Available classes will appear here after model selection</small>
                                        </div>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="select-all-classes" checked>
                                        <label class="form-check-label" for="select-all-classes">
                                            Select All Classes
                                        </label>
                                    </div>
                                </div>
                                
                                <!-- Confidence Thresholds (New) -->
                                <div class="mb-3">
                                    <label class="form-label">Confidence Thresholds</label>
                                    <div class="form-text mb-2">Adjust confidence thresholds for detection</div>
                                    
                                    <!-- Global Threshold -->
                                    <div class="mb-3">
                                        <label for="global-threshold" class="form-label">Global Threshold: <span id="global-threshold-value">0.7</span></label>
                                        <input type="range" class="form-range" id="global-threshold" min="0" max="1" step="0.05" value="0.7">
                                    </div>
                                    
                                    <!-- Per-Class Thresholds -->
                                    <div id="class-thresholds-container" class="border rounded p-3">
                                        <div class="text-center text-muted">
                                            <small>Class-specific thresholds will appear here after model selection</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Process Images</button>
                                </div>
                            </form>
                            <div id="process-progress" class="progress mt-3 d-none">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div id="process-result" class="alert mt-3 d-none"></div>
                        </div>
                        
                        <!-- Results Tab -->
                        <div class="tab-pane fade" id="results" role="tabpanel" aria-labelledby="results-tab">
                            <div id="results-container">
                                <div class="text-center">
                                    <p>Processing images...</p>
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid gap-2 mt-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <a id="download-btn" href="#" class="btn btn-success w-100" download>Download Labeled Dataset</a>
                                    </div>
                                    <div class="col-md-6">
                                        <button id="edit-labels-btn" class="btn btn-primary w-100">Edit Labels</button>
                                    </div>
                                </div>
                                <button id="new-session-btn" class="btn btn-secondary">Start New Session</button>
                            </div>
                        </div>
                        
                        <!-- Edit Labels Tab (New) -->
                        <div class="tab-pane fade" id="edit" role="tabpanel" aria-labelledby="edit-tab">
                            <div class="row mb-3">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label for="image-selector" class="form-label">Select Image</label>
                                        <select class="form-select" id="image-selector">
                                            <option value="">Loading images...</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button id="save-edits-btn" class="btn btn-success w-100">Save Edits</button>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-8">
                                    <div id="editor-container" class="border rounded p-2 mb-3">
                                        <div id="image-canvas-container" style="position: relative;">
                                            <canvas id="image-canvas" style="width: 100%; height: auto;"></canvas>
                                            <canvas id="edit-canvas" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></canvas>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div id="edit-controls" class="border rounded p-3">
                                        <div class="mb-3">
                                            <label class="form-label">Editing Tools</label>
                                            <div class="btn-group w-100 mb-2" role="group">
                                                <button type="button" class="btn btn-outline-primary" id="tool-select">Select</button>
                                                <button type="button" class="btn btn-outline-primary" id="tool-move">Move</button>
                                                <button type="button" class="btn btn-outline-primary" id="tool-resize">Resize</button>
                                            </div>
                                            <div class="btn-group w-100" role="group">
                                                <button type="button" class="btn btn-outline-danger" id="tool-delete">Delete</button>
                                                <button type="button" class="btn btn-outline-success" id="tool-add">Add</button>
                                            </div>
                                        </div>
                                        
                                        <div id="object-properties" class="d-none">
                                            <div class="mb-3">
                                                <label class="form-label">Selected Object</label>
                                                <div class="mb-2">
                                                    <label for="object-class" class="form-label">Class</label>
                                                    <select class="form-select" id="object-class">
                                                        <option value="">Loading classes...</option>
                                                    </select>
                                                </div>
                                                <div class="mb-2">
                                                    <label for="object-confidence" class="form-label">Confidence: <span id="object-confidence-value">0.9</span></label>
                                                    <input type="range" class="form-range" id="object-confidence" min="0" max="1" step="0.05" value="0.9">
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Bounding Box</label>
                                                <div class="row g-2">
                                                    <div class="col-6">
                                                        <label for="box-x" class="form-label">X</label>
                                                        <input type="number" class="form-control" id="box-x" min="0">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="box-y" class="form-label">Y</label>
                                                        <input type="number" class="form-control" id="box-y" min="0">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="box-width" class="form-label">Width</label>
                                                        <input type="number" class="form-control" id="box-width" min="1">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="box-height" class="form-label">Height</label>
                                                        <input type="number" class="form-control" id="box-height" min="1">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="d-grid">
                                                <button type="button" class="btn btn-primary" id="apply-changes">Apply Changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 mt-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button id="back-to-results-btn" class="btn btn-secondary w-100">Back to Results</button>
                                    </div>
                                    <div class="col-md-6">
                                        <a id="download-edited-btn" href="#" class="btn btn-success w-100" download>Download Edited Dataset</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Global variables
    let sessionId = null;
    let availableClasses = [];
    let selectedClasses = [];
    let classThresholds = {};
    let globalThreshold = 0.7;
    let enableCropping = false;
    let cropMinScore = 0.5;
    let cropPadding = 10;
    let processedResults = [];
    let editableData = {};
    let currentImageIndex = -1;
    let canvas, ctx, editCanvas, editCtx;
    let currentTool = 'select';
    let selectedObject = null;
    let isDragging = false;
    let startX, startY;
    let originalBox = null;
    
    // Document ready
    $(document).ready(function() {
        // Upload form submission
        $('#upload-form').on('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const files = $('#images')[0].files;
            
            if (files.length === 0) {
                showAlert('#upload-result', 'Please select at least one image file.', 'danger');
                return;
            }
            
            // Show progress bar
            $('#upload-progress').removeClass('d-none');
            $('.progress-bar').css('width', '0%');
            
            // Upload files
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                xhr: function() {
                    const xhr = new window.XMLHttpRequest();
                    xhr.upload.addEventListener('progress', function(e) {
                        if (e.lengthComputable) {
                            const percent = Math.round((e.loaded / e.total) * 100);
                            $('.progress-bar').css('width', percent + '%');
                        }
                    }, false);
                    return xhr;
                },
                success: function(response) {
                    sessionId = response.session_id;
                    showAlert('#upload-result', `Successfully uploaded ${response.num_images} images.`, 'success');
                    
                    // Enable process tab and switch to it
                    $('#process-tab').prop('disabled', false).tab('show');
                    
                    // Fetch available classes for the selected model
                    fetchAvailableClasses();
                },
                error: function(xhr) {
                    const response = xhr.responseJSON || { error: 'An error occurred during upload.' };
                    showAlert('#upload-result', response.error, 'danger');
                },
                complete: function() {
                    // Hide progress after a delay
                    setTimeout(function() {
                        $('#upload-progress').addClass('d-none');
                    }, 1000);
                }
            });
        });
        
        // Process form submission
        $('#process-form').on('submit', function(e) {
            e.preventDefault();
            
            if (!sessionId) {
                showAlert('#process-result', 'No active session. Please upload images first.', 'danger');
                return;
            }
            
            const labelType = $('input[name="label_type"]:checked').val();
            const outputFormat = $('input[name="output_format"]:checked').val();
            
            // Get selected classes
            selectedClasses = [];
            $('.class-checkbox:checked').each(function() {
                selectedClasses.push(parseInt($(this).val()));
            });
            
            // Get threshold values
            globalThreshold = parseFloat($('#global-threshold').val());
            classThresholds = {};
            $('.class-threshold').each(function() {
                const classId = $(this).data('class-id');
                const threshold = parseFloat($(this).val());
                classThresholds[classId] = threshold;
            });
            
            // Get cropping options
            enableCropping = $('#enable-cropping').prop('checked');
            cropMinScore = parseFloat($('#crop-min-score').val());
            cropPadding = parseInt($('#crop-padding').val());
            
            // Show progress
            $('#process-progress').removeClass('d-none');
            $('.progress-bar').css('width', '100%');
            showAlert('#process-result', 'Processing images. This may take a few minutes...', 'info');
            
            // Process images
            $.ajax({
                url: '/process',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    session_id: sessionId,
                    label_type: labelType,
                    output_format: outputFormat,
                    selected_classes: selectedClasses,
                    global_threshold: globalThreshold,
                    class_thresholds: classThresholds,
                    enable_cropping: enableCropping,
                    crop_min_score: cropMinScore,
                    crop_padding: cropPadding
                }),
                success: function(response) {
                    // Update download button
                    $('#download-btn').attr('href', response.download_url);
                    
                    // Store results
                    processedResults = response.results;
                    
                    // Display results
                    displayResults(processedResults);
                    
                    // Enable results tab and switch to it
                    $('#results-tab').prop('disabled', false).tab('show');
                },
                error: function(xhr) {
                    const response = xhr.responseJSON || { error: 'An error occurred during processing.' };
                    showAlert('#process-result', response.error, 'danger');
                },
                complete: function() {
                    // Hide progress
                    $('#process-progress').addClass('d-none');
                }
            });
        });
        
        // New session button
        $('#new-session-btn').on('click', function() {
            // Clean up current session
            if (sessionId) {
                $.ajax({
                    url: `/cleanup/${sessionId}`,
                    type: 'POST',
                    complete: function() {
                        resetUI();
                    }
                });
            } else {
                resetUI();
            }
        });
        
        // Label type change event
        $('input[name="label_type"]').on('change', function() {
            fetchAvailableClasses();
        });
        
        // Global threshold change event
        $('#global-threshold').on('input', function() {
            const value = $(this).val();
            $('#global-threshold-value').text(value);
            
            // Update all class thresholds to match global
            $('.class-threshold').val(value);
            $('.threshold-value').text(value);
        });
        
        // Select all classes checkbox
        $('#select-all-classes').on('change', function() {
            const isChecked = $(this).prop('checked');
            $('.class-checkbox').prop('checked', isChecked);
        });
        
        // Enable cropping toggle
        $('#enable-cropping').on('change', function() {
            if ($(this).prop('checked')) {
                $('#cropping-options').removeClass('d-none');
            } else {
                $('#cropping-options').addClass('d-none');
            }
        });
        
        // Crop min score slider
        $('#crop-min-score').on('input', function() {
            const value = $(this).val();
            $('#crop-min-score-value').text(value);
        });
        
        // Crop padding slider
        $('#crop-padding').on('input', function() {
            const value = $(this).val();
            $('#crop-padding-value').text(value);
        });
        
        // Edit labels button
        $('#edit-labels-btn').on('click', function() {
            // Enable edit tab and switch to it
            $('#edit-tab').prop('disabled', false).tab('show');
            
            // Initialize editor
            initializeEditor();
        });
        
        // Back to results button
        $('#back-to-results-btn').on('click', function() {
            $('#results-tab').tab('show');
        });
        
        // Image selector change
        $('#image-selector').on('change', function() {
            const imageIndex = parseInt($(this).val());
            if (!isNaN(imageIndex) && imageIndex >= 0 && imageIndex < processedResults.length) {
                loadImageForEditing(imageIndex);
            }
        });
        
        // Tool buttons
        $('#tool-select, #tool-move, #tool-resize, #tool-delete, #tool-add').on('click', function() {
            const tool = $(this).attr('id').replace('tool-', '');
            setCurrentTool(tool);
        });
        
        // Apply changes button
        $('#apply-changes').on('click', function() {
            applyObjectChanges();
        });
        
        // Save edits button
        $('#save-edits-btn').on('click', function() {
            saveEdits();
        });
        
        // Object confidence slider
        $('#object-confidence').on('input', function() {
            const value = $(this).val();
            $('#object-confidence-value').text(value);
        });
    });
    
    // Fetch available classes for the selected model
    function fetchAvailableClasses() {
        if (!sessionId) return;
        
        const labelType = $('input[name="label_type"]:checked').val();
        
        $.ajax({
            url: '/get_available_classes',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                session_id: sessionId,
                label_type: labelType
            }),
            success: function(response) {
                availableClasses = response.classes || [];
                updateClassFilters();
                updateClassThresholds();
            },
            error: function(xhr) {
                const response = xhr.responseJSON || { error: 'Failed to fetch available classes.' };
                console.error(response.error);
            }
        });
    }
    
    // Update class filter checkboxes
    function updateClassFilters() {
        const container = $('#class-filter-container');
        container.empty();
        
        if (availableClasses.length === 0) {
            container.html('<div class="text-center text-muted"><small>No classes available</small></div>');
            return;
        }
        
        // Create checkboxes for each class
        availableClasses.forEach(function(classInfo) {
            const checkbox = `
                <div class="form-check">
                    <input class="form-check-input class-checkbox" type="checkbox" id="class-${classInfo.id}" value="${classInfo.id}" checked>
                    <label class="form-check-label" for="class-${classInfo.id}">
                        ${classInfo.name} (${classInfo.count} instances)
                    </label>
                </div>
            `;
            container.append(checkbox);
        });
        
        // Update selected classes
        selectedClasses = availableClasses.map(c => c.id);
    }
    
    // Update class threshold sliders
    function updateClassThresholds() {
        const container = $('#class-thresholds-container');
        container.empty();
        
        if (availableClasses.length === 0) {
            container.html('<div class="text-center text-muted"><small>No classes available</small></div>');
            return;
        }
        
        // Create sliders for each class
        availableClasses.forEach(function(classInfo) {
            const slider = `
                <div class="mb-2">
                    <label for="threshold-${classInfo.id}" class="form-label">${classInfo.name}: <span class="threshold-value">${globalThreshold}</span></label>
                    <input type="range" class="form-range class-threshold" id="threshold-${classInfo.id}" 
                           data-class-id="${classInfo.id}" min="0" max="1" step="0.05" value="${globalThreshold}">
                </div>
            `;
            container.append(slider);
        });
        
        // Add event listeners for threshold changes
        $('.class-threshold').on('input', function() {
            const value = $(this).val();
            $(this).prev().find('.threshold-value').text(value);
        });
    }
    
    // Initialize the label editor
    function initializeEditor() {
        // Populate image selector
        const imageSelector = $('#image-selector');
        imageSelector.empty();
        
        if (processedResults.length === 0) {
            imageSelector.append('<option value="">No images available</option>');
            return;
        }
        
        processedResults.forEach(function(result, index) {
            imageSelector.append(`<option value="${index}">${result.filename}</option>`);
        });
        
        // Initialize canvas
        canvas = document.getElementById('image-canvas');
        ctx = canvas.getContext('2d');
        
        editCanvas = document.getElementById('edit-canvas');
        editCtx = editCanvas.getContext('2d');
        
        // Set up canvas event listeners
        editCanvas.addEventListener('mousedown', handleMouseDown);
        editCanvas.addEventListener('mousemove', handleMouseMove);
        editCanvas.addEventListener('mouseup', handleMouseUp);
        
        // Load first image
        imageSelector.val(0).trigger('change');
    }
    
    // Load image for editing
    function loadImageForEditing(imageIndex) {
        currentImageIndex = imageIndex;
        const result = processedResults[imageIndex];
        
        // Fetch editable data for this image
        $.ajax({
            url: '/get_editable_data',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                session_id: sessionId,
                image_index: imageIndex
            }),
            success: function(response) {
                editableData = response;
                
                // Load image
                const img = new Image();
                img.onload = function() {
                    // Set canvas dimensions
                    canvas.width = img.width;
                    canvas.height = img.height;
                    editCanvas.width = img.width;
                    editCanvas.height = img.height;
                    
                    // Draw image
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 0, 0);
                    
                    // Draw objects
                    drawObjects();
                    
                    // Populate class selector
                    populateClassSelector();
                };
                img.src = 'data:image/jpeg;base64,' + response.image;
            },
            error: function(xhr) {
                const response = xhr.responseJSON || { error: 'Failed to fetch editable data.' };
                console.error(response.error);
            }
        });
    }
    
    // Draw objects on the edit canvas
    function drawObjects() {
        editCtx.clearRect(0, 0, editCanvas.width, editCanvas.height);
        
        if (editableData.type === 'bounding_box') {
            drawBoundingBoxes();
        } else if (editableData.type === 'instance_segmentation') {
            drawInstanceSegmentation();
        }
    }
    
    // Draw bounding boxes
    function drawBoundingBoxes() {
        const bboxes = editableData.bboxes || [];
        
        bboxes.forEach(function(bbox, index) {
            const isSelected = selectedObject === index;
            const box = bbox.box;
            
            // Draw box
            editCtx.lineWidth = isSelected ? 3 : 2;
            editCtx.strokeStyle = isSelected ? '#ff0000' : '#00ff00';
            editCtx.fillStyle = isSelected ? 'rgba(255, 0, 0, 0.2)' : 'rgba(0, 255, 0, 0.1)';
            
            editCtx.beginPath();
            editCtx.rect(box[0], box[1], box[2] - box[0], box[3] - box[1]);
            editCtx.fill();
            editCtx.stroke();
            
            // Draw label
            editCtx.font = '12px Arial';
            editCtx.fillStyle = isSelected ? '#ff0000' : '#00ff00';
            editCtx.fillText(`${bbox.class_name} (${bbox.score.toFixed(2)})`, box[0], box[1] - 5);
        });
    }
    
    // Draw instance segmentation
    function drawInstanceSegmentation() {
        const instances = editableData.instances || [];
        
        instances.forEach(function(instance, index) {
            const isSelected = selectedObject === index;
            const box = instance.box;
            
            // Draw box
            editCtx.lineWidth = isSelected ? 3 : 2;
            editCtx.strokeStyle = isSelected ? '#ff0000' : '#00ff00';
            editCtx.fillStyle = isSelected ? 'rgba(255, 0, 0, 0.2)' : 'rgba(0, 255, 0, 0.1)';
            
            editCtx.beginPath();
            editCtx.rect(box[0], box[1], box[2] - box[0], box[3] - box[1]);
            editCtx.fill();
            editCtx.stroke();
            
            // Draw label
            editCtx.font = '12px Arial';
            editCtx.fillStyle = isSelected ? '#ff0000' : '#00ff00';
            editCtx.fillText(`${instance.class_name} (${instance.score.toFixed(2)})`, box[0], box[1] - 5);
            
            // TODO: Draw mask if available
        });
    }
    
    // Populate class selector
    function populateClassSelector() {
        const classSelector = $('#object-class');
        classSelector.empty();
        
        if (availableClasses.length === 0) {
            classSelector.append('<option value="">No classes available</option>');
            return;
        }
        
        availableClasses.forEach(function(classInfo) {
            classSelector.append(`<option value="${classInfo.id}">${classInfo.name}</option>`);
        });
    }
    
    // Set current editing tool
    function setCurrentTool(tool) {
        currentTool = tool;
        
        // Update UI
        $('#tool-select, #tool-move, #tool-resize, #tool-delete, #tool-add').removeClass('active');
        $(`#tool-${tool}`).addClass('active');
        
        // Update cursor
        switch (tool) {
            case 'select':
                editCanvas.style.cursor = 'pointer';
                break;
            case 'move':
                editCanvas.style.cursor = 'move';
                break;
            case 'resize':
                editCanvas.style.cursor = 'nwse-resize';
                break;
            case 'delete':
                editCanvas.style.cursor = 'not-allowed';
                break;
            case 'add':
                editCanvas.style.cursor = 'crosshair';
                break;
            default:
                editCanvas.style.cursor = 'default';
        }
    }
    
    // Handle mouse down on canvas
    function handleMouseDown(e) {
        const rect = editCanvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        
        // Scale coordinates to canvas size
        const scaleX = editCanvas.width / rect.width;
        const scaleY = editCanvas.height / rect.height;
        const canvasX = x * scaleX;
        const canvasY = y * scaleY;
        
        startX = canvasX;
        startY = canvasY;
        
        if (currentTool === 'select') {
            // Select object under cursor
            selectObjectAt(canvasX, canvasY);
        } else if (currentTool === 'move' && selectedObject !== null) {
            // Start dragging
            isDragging = true;
            
            // Store original box
            if (editableData.type === 'bounding_box') {
                originalBox = [...editableData.bboxes[selectedObject].box];
            } else if (editableData.type === 'instance_segmentation') {
                originalBox = [...editableData.instances[selectedObject].box];
            }
        } else if (currentTool === 'resize' && selectedObject !== null) {
            // Start resizing
            isDragging = true;
            
            // Store original box
            if (editableData.type === 'bounding_box') {
                originalBox = [...editableData.bboxes[selectedObject].box];
            } else if (editableData.type === 'instance_segmentation') {
                originalBox = [...editableData.instances[selectedObject].box];
            }
        } else if (currentTool === 'delete' && selectedObject !== null) {
            // Delete selected object
            deleteSelectedObject();
        } else if (currentTool === 'add') {
            // Start drawing new box
            isDragging = true;
            
            // Create new object
            if (editableData.type === 'bounding_box') {
                editableData.bboxes.push({
                    id: editableData.bboxes.length,
                    box: [canvasX, canvasY, canvasX + 1, canvasY + 1],
                    label: availableClasses.length > 0 ? availableClasses[0].id : 0,
                    class_name: availableClasses.length > 0 ? availableClasses[0].name : 'Unknown',
                    score: 1.0,
                    action: 'add'
                });
                selectedObject = editableData.bboxes.length - 1;
            } else if (editableData.type === 'instance_segmentation') {
                editableData.instances.push({
                    id: editableData.instances.length,
                    box: [canvasX, canvasY, canvasX + 1, canvasY + 1],
                    label: availableClasses.length > 0 ? availableClasses[0].id : 0,
                    class_name: availableClasses.length > 0 ? availableClasses[0].name : 'Unknown',
                    score: 1.0,
                    action: 'add'
                });
                selectedObject = editableData.instances.length - 1;
            }
            
            // Update UI
            updateObjectPropertiesUI();
            drawObjects();
        }
    }
    
    // Handle mouse move on canvas
    function handleMouseMove(e) {
        if (!isDragging) return;
        
        const rect = editCanvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        
        // Scale coordinates to canvas size
        const scaleX = editCanvas.width / rect.width;
        const scaleY = editCanvas.height / rect.height;
        const canvasX = x * scaleX;
        const canvasY = y * scaleY;
        
        if (currentTool === 'move' && selectedObject !== null) {
            // Move the box
            const dx = canvasX - startX;
            const dy = canvasY - startY;
            
            if (editableData.type === 'bounding_box') {
                const box = editableData.bboxes[selectedObject].box;
                box[0] = originalBox[0] + dx;
                box[1] = originalBox[1] + dy;
                box[2] = originalBox[2] + dx;
                box[3] = originalBox[3] + dy;
                
                // Ensure box stays within canvas
                if (box[0] < 0) {
                    const shift = -box[0];
                    box[0] += shift;
                    box[2] += shift;
                }
                if (box[1] < 0) {
                    const shift = -box[1];
                    box[1] += shift;
                    box[3] += shift;
                }
                if (box[2] > canvas.width) {
                    const shift = canvas.width - box[2];
                    box[0] += shift;
                    box[2] += shift;
                }
                if (box[3] > canvas.height) {
                    const shift = canvas.height - box[3];
                    box[1] += shift;
                    box[3] += shift;
                }
            } else if (editableData.type === 'instance_segmentation') {
                const box = editableData.instances[selectedObject].box;
                box[0] = originalBox[0] + dx;
                box[1] = originalBox[1] + dy;
                box[2] = originalBox[2] + dx;
                box[3] = originalBox[3] + dy;
                
                // Ensure box stays within canvas
                if (box[0] < 0) {
                    const shift = -box[0];
                    box[0] += shift;
                    box[2] += shift;
                }
                if (box[1] < 0) {
                    const shift = -box[1];
                    box[1] += shift;
                    box[3] += shift;
                }
                if (box[2] > canvas.width) {
                    const shift = canvas.width - box[2];
                    box[0] += shift;
                    box[2] += shift;
                }
                if (box[3] > canvas.height) {
                    const shift = canvas.height - box[3];
                    box[1] += shift;
                    box[3] += shift;
                }
            }
            
            // Update UI
            updateObjectPropertiesUI();
            drawObjects();
        } else if (currentTool === 'resize' && selectedObject !== null) {
            // Resize the box
            if (editableData.type === 'bounding_box') {
                const box = editableData.bboxes[selectedObject].box;
                box[2] = Math.max(box[0] + 1, Math.min(canvas.width, canvasX));
                box[3] = Math.max(box[1] + 1, Math.min(canvas.height, canvasY));
            } else if (editableData.type === 'instance_segmentation') {
                const box = editableData.instances[selectedObject].box;
                box[2] = Math.max(box[0] + 1, Math.min(canvas.width, canvasX));
                box[3] = Math.max(box[1] + 1, Math.min(canvas.height, canvasY));
            }
            
            // Update UI
            updateObjectPropertiesUI();
            drawObjects();
        } else if (currentTool === 'add' && selectedObject !== null) {
            // Resize the new box
            if (editableData.type === 'bounding_box') {
                const box = editableData.bboxes[selectedObject].box;
                box[2] = Math.max(box[0] + 1, Math.min(canvas.width, canvasX));
                box[3] = Math.max(box[1] + 1, Math.min(canvas.height, canvasY));
            } else if (editableData.type === 'instance_segmentation') {
                const box = editableData.instances[selectedObject].box;
                box[2] = Math.max(box[0] + 1, Math.min(canvas.width, canvasX));
                box[3] = Math.max(box[1] + 1, Math.min(canvas.height, canvasY));
            }
            
            // Update UI
            updateObjectPropertiesUI();
            drawObjects();
        }
    }
    
    // Handle mouse up on canvas
    function handleMouseUp(e) {
        isDragging = false;
        originalBox = null;
    }
    
    // Select object at coordinates
    function selectObjectAt(x, y) {
        let found = false;
        
        if (editableData.type === 'bounding_box') {
            // Check each box in reverse order (top-most first)
            for (let i = editableData.bboxes.length - 1; i >= 0; i--) {
                const box = editableData.bboxes[i].box;
                if (x >= box[0] && x <= box[2] && y >= box[1] && y <= box[3]) {
                    selectedObject = i;
                    found = true;
                    break;
                }
            }
        } else if (editableData.type === 'instance_segmentation') {
            // Check each box in reverse order (top-most first)
            for (let i = editableData.instances.length - 1; i >= 0; i--) {
                const box = editableData.instances[i].box;
                if (x >= box[0] && x <= box[2] && y >= box[1] && y <= box[3]) {
                    selectedObject = i;
                    found = true;
                    break;
                }
            }
        }
        
        if (!found) {
            selectedObject = null;
            $('#object-properties').addClass('d-none');
        } else {
            updateObjectPropertiesUI();
        }
        
        drawObjects();
    }
    
    // Update object properties UI
    function updateObjectPropertiesUI() {
        if (selectedObject === null) {
            $('#object-properties').addClass('d-none');
            return;
        }
        
        $('#object-properties').removeClass('d-none');
        
        let obj;
        if (editableData.type === 'bounding_box') {
            obj = editableData.bboxes[selectedObject];
        } else if (editableData.type === 'instance_segmentation') {
            obj = editableData.instances[selectedObject];
        } else {
            return;
        }
        
        // Update class selector
        $('#object-class').val(obj.label);
        
        // Update confidence slider
        $('#object-confidence').val(obj.score);
        $('#object-confidence-value').text(obj.score.toFixed(2));
        
        // Update bounding box inputs
        const box = obj.box;
        $('#box-x').val(Math.round(box[0]));
        $('#box-y').val(Math.round(box[1]));
        $('#box-width').val(Math.round(box[2] - box[0]));
        $('#box-height').val(Math.round(box[3] - box[1]));
    }
    
    // Apply changes to selected object
    function applyObjectChanges() {
        if (selectedObject === null) return;
        
        let obj;
        if (editableData.type === 'bounding_box') {
            obj = editableData.bboxes[selectedObject];
        } else if (editableData.type === 'instance_segmentation') {
            obj = editableData.instances[selectedObject];
        } else {
            return;
        }
        
        // Update class
        const classId = parseInt($('#object-class').val());
        obj.label = classId;
        obj.class_name = availableClasses.find(c => c.id === classId)?.name || 'Unknown';
        
        // Update confidence
        obj.score = parseFloat($('#object-confidence').val());
        
        // Update bounding box
        const x = parseInt($('#box-x').val());
        const y = parseInt($('#box-y').val());
        const width = parseInt($('#box-width').val());
        const height = parseInt($('#box-height').val());
        
        obj.box = [
            Math.max(0, x),
            Math.max(0, y),
            Math.min(canvas.width, x + width),
            Math.min(canvas.height, y + height)
        ];
        
        // Mark as updated
        if (!obj.action) {
            obj.action = 'update';
        }
        
        // Update UI
        updateObjectPropertiesUI();
        drawObjects();
    }
    
    // Delete selected object
    function deleteSelectedObject() {
        if (selectedObject === null) return;
        
        if (editableData.type === 'bounding_box') {
            // Mark for deletion
            editableData.bboxes[selectedObject].action = 'delete';
            
            // Remove from array
            editableData.bboxes.splice(selectedObject, 1);
        } else if (editableData.type === 'instance_segmentation') {
            // Mark for deletion
            editableData.instances[selectedObject].action = 'delete';
            
            // Remove from array
            editableData.instances.splice(selectedObject, 1);
        }
        
        // Clear selection
        selectedObject = null;
        $('#object-properties').addClass('d-none');
        
        // Update UI
        drawObjects();
    }
    
    // Save edits
    function saveEdits() {
        if (currentImageIndex < 0 || !editableData) return;
        
        $.ajax({
            url: '/save_edits',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                session_id: sessionId,
                image_index: currentImageIndex,
                edits: editableData
            }),
            success: function(response) {
                // Update download button
                $('#download-edited-btn').attr('href', response.download_url);
                
                // Show success message
                alert('Edits saved successfully!');
            },
            error: function(xhr) {
                const response = xhr.responseJSON || { error: 'Failed to save edits.' };
                alert('Error: ' + response.error);
            }
        });
    }
    
    // Helper functions
    function showAlert(selector, message, type) {
        const alert = $(selector);
        alert.removeClass('d-none alert-success alert-danger alert-info')
             .addClass(`alert-${type}`)
             .html(message);
    }
    
    function displayResults(results) {
        const container = $('#results-container');
        container.empty();
        
        if (results.length === 0) {
            container.html('<div class="alert alert-info">No results to display.</div>');
            return;
        }
        
        // Create result cards
        results.forEach(function(result) {
            const resultCard = $('<div class="card mb-4"></div>');
            const cardHeader = $(`<div class="card-header">${result.filename}</div>`);
            const cardBody = $('<div class="card-body"></div>').html(result.visualization);
            
            resultCard.append(cardHeader, cardBody);
            container.append(resultCard);
        });
    }
    
    function resetUI() {
        // Reset session
        sessionId = null;
        availableClasses = [];
        selectedClasses = [];
        classThresholds = {};
        globalThreshold = 0.7;
        enableCropping = false;
        cropMinScore = 0.5;
        cropPadding = 10;
        processedResults = [];
        editableData = {};
        currentImageIndex = -1;
        selectedObject = null;
        
        // Reset forms
        $('#upload-form')[0].reset();
        $('#process-form')[0].reset();
        
        // Reset tabs
        $('#process-tab, #results-tab, #edit-tab').prop('disabled', true);
        $('#upload-tab').tab('show');
        
        // Clear results
        $('#results-container').empty();
        $('#upload-result, #process-result').addClass('d-none');
        
        // Reset download buttons
        $('#download-btn, #download-edited-btn').attr('href', '#');
        
        // Reset class filters and thresholds
        $('#class-filter-container').html('<div class="text-center text-muted"><small>Available classes will appear here after model selection</small></div>');
        $('#class-thresholds-container').html('<div class="text-center text-muted"><small>Class-specific thresholds will appear here after model selection</small></div>');
        
        // Reset cropping options
        $('#cropping-options').addClass('d-none');
        
        // Reset editor
        $('#image-selector').empty().append('<option value="">No images available</option>');
        $('#object-properties').addClass('d-none');
        if (canvas) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        if (editCanvas) {
            editCtx.clearRect(0, 0, editCanvas.width, editCanvas.height);
        }
    }
</script>
{% endblock %}
